export PORT=3030
export ROOT_URL=http://localhost:3030
export MONGO_URL=mongodb://localhost:27017/rocketchat
export MONGO_OPLOG_URL=mongodb://localhost:27017/local
export REDIS_URL=redis://localhost:6379

