# آدرس سرور رو روی لوکال هاست تنظیم کن
ROOT_URL=http://localhost:3000

# آدرس مونگوDB (باید با تنظیمات پیش‌فرض مونگویی که نصب کردی مطابقت داشته باشه)
MONGO_URL=mongodb://localhost:27017/rocketchat
MONGO_OPLOG_URL=mongodb://localhost:27017/local

# برای محیط توسعه، این تنظیمات رو داشته باش
NODE_ENV=development
